<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Open water for King County and portions of adjacent counties</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Open water for King County and portions of adjacent counties ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="flumes hydro environment oceans channels fish hatcheries ponds lakes water impoundment rapids inlandWaters aqueducts water bodies falls ditches streams rivers ">
<meta name="dc.description" content="Open water features, both natural and anthropic, for King County and portions of adjacent counties. Features can be displayed as water or non water to distinguished between water and land. FEAT_TYPE item defines multiple classes of features, primarily lakes/ponds and streams rivers. Puget Sound and significant double-banked streams and rivers are shown, plus a limited number of manmade features such as aqueducts, ditches, channels and flumes. Areal open water features are mainly differentiated as either Lakes/Ponds or Impoundments roughly defined as natural and anthropic, respectively. This layer includes wetlands only to the extent that the open water portion of emergent wetlands is mapped. A value in the STATUS item indicates whether the water feature is associated with a wetland, dependent on best available ancillary data and orthoimagery. The name of features, where available, is included. By using the SUBSET item the layer can be defined to show only the larger water bodies and rivers. ">
<meta name="dc.publisher" content="King County GIS Center">
<meta name="dc.contributor" content="Pierce County GIS vector data, Snohomish County GIS vector data, King County Water and Land Resources and Washington State Department of Ecology vector data ">
<meta name="dc.date" content="200704">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Server=gisprod; Service=sde:sqlserver:gisprod; Database=maint; User=gisc; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/hydro/shapes/polygon/wtrbdy.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-125.140281">
<meta name="dc.coverage.x.max" scheme="DD" content="-120.924164">
<meta name="dc.coverage.y.min" scheme="DD" content="46.221311">
<meta name="dc.coverage.y.max" scheme="DD" content="49.097243">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.coverage.placeName" content="Snohomish County">
<meta name="dc.coverage.placeName" content="Pierce County">
<meta name="dc.coverage.t.min" content="200206">
<meta name="dc.coverage.t.max" content="201002">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>Open water for King County and portions of adjacent counties</h1>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\DataStage\wtrbdy\wtrbdy.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
<li><A HREF="#8">City</A></li>
<li><A HREF="#9">Country</A></li>
<li><A HREF="#10">City</A></li>
<li><A HREF="#11">Country</A></li>
<li><A HREF="#12">City</A></li>
<li><A HREF="#13">Country</A></li>
<li><A HREF="#14">Lineage</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County</dt>
<dt><em>Publication_Date:</em>  200704</dt>
<dt><em>Title:</em>  Open water for King County and portions of adjacent counties</dt>
<dt><em>Edition:</em>  One</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  King County, WA</dt>
<dt><em>Publisher:</em>  King County</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  
<dd>
<tt>
Server=gisprod; Service=sde:sqlserver:gisprod; Database=maint; User=gisc; Version=sde.DEFAULT
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Open water features, both natural and anthropic, for King County and portions of adjacent counties. Features can be displayed as water or non water to distinguished between water and land. FEAT_TYPE item defines multiple classes of features, primarily lakes/ponds and streams rivers. Puget Sound and significant double-banked streams and rivers are shown, plus a limited number of manmade features such as aqueducts, ditches, channels and flumes. Areal open water features are mainly differentiated as either Lakes/Ponds or Impoundments roughly defined as natural and anthropic, respectively. This layer includes wetlands only to the extent that the open water portion of emergent wetlands is mapped. A value in the STATUS item indicates whether the water feature is associated with a wetland, dependent on best available ancillary data and orthoimagery. The name of features, where available, is included. By using the SUBSET item the layer can be defined to show only the larger water bodies and rivers.

</dd>
<dt><em>Purpose:</em>  
<dd>

Cartographic and analysis of anthropic and natural open water features. The layer contains a RATE item which is set to CURRENT for this edition, indicating that only the most current (non-historic) water features are shown. Historic (changed) waterbody information can be found in WTRBDY_DET_AREA

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Previous editions of this layer also produced a separate BIGWATER layer where the major feature subset was created as a permanent layer. This is no longer created. King County shapefile users can perform a definition query on the SUBSET item, or depend on the WTRBDY_AREA_BIGWATER.AVL legend. Geodatabase featureclass users can also perform a definition query, but may also use the WTRBDY_AREA_BIGWATER.LYR file found in the Plibrary LYR library. Overlapping  and some multipart geometry has been removed from this version of WTRBDY in order to simplify its use and display. 1. The tidal line (high-low tide) has been removed from Puget Sound. This information is still available in WTRBDY_DET_AREA.2. Marine islands have been removed completely. If needed these can be found in WASHSH_AREA or KINGSH_AREA which are re-derived each time WTRBDY_AREA is updated. 3. Fresh-water islands are erased from double-banked streams allowing the position of the islands to be determined and for underlying topography to show through. This eliminates the occasions where the islands were previously hidden due to overlapping geometry. Fresh-water islands can still be displayed by querying for this feature type in WTRBDY_DET_AREA or by using the customized LYR file called WTRBDY_DET_AREA_ISLANDS.lyr4. Feature type 406 (Dam, wier, or obscured) that overlap water are also erased. This eliminates some unintentional hidden affects, but primarily improves the display along built-up harbor areas. With these features erased from the water, the fit between current orthoimagery and the egde of water is better. This feature type can also be found in the the ISLANDS customized LYR file described above. The overall intent of these changes is to remove man-made and land features from WTRBDY_AREA to increase the emphasis of this layer as water-only.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  200206</dt>
<dt><em>Ending_Date:</em>  201002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -125.140281</dt>
<dt><em>East_Bounding_Coordinate:</em>  -120.924164</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.097243</dt>
<dt><em>South_Bounding_Coordinate:</em>  46.221311</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
<dt><em>Place_Keyword:</em>  Washington state</dt>
<dt><em>Place_Keyword:</em>  Snohomish County</dt>
<dt><em>Place_Keyword:</em>  Pierce County</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  flumes</dt>
<dt><em>Theme_Keyword:</em>  hydro</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
<dt><em>Theme_Keyword:</em>  channels</dt>
<dt><em>Theme_Keyword:</em>  fish hatcheries</dt>
<dt><em>Theme_Keyword:</em>  ponds</dt>
<dt><em>Theme_Keyword:</em>  lakes</dt>
<dt><em>Theme_Keyword:</em>  water impoundment</dt>
<dt><em>Theme_Keyword:</em>  rapids</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
<dt><em>Theme_Keyword:</em>  aqueducts</dt>
<dt><em>Theme_Keyword:</em>  water bodies</dt>
<dt><em>Theme_Keyword:</em>  falls</dt>
<dt><em>Theme_Keyword:</em>  ditches</dt>
<dt><em>Theme_Keyword:</em>  streams</dt>
<dt><em>Theme_Keyword:</em>  rivers</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Mike Leathers</dt>
<dt><em>Contact_Organization:</em>  King County GIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Data Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 600</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-4867</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/wtrbdy.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/wtrbdy.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Pierce County GIS vector data, Snohomish County GIS vector data, King County Water and Land Resources and Washington State Department of Ecology vector data

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Coded value domains assigned to the Geodatabase were used to standardize coding of all attributes, except FEATURE_ID. Correct assignment of attributes was qualitatively checked only during the Quality Assessment phase, generally by visual inspection. 
<P>
The following tests were also applied in order to minimize the number of  or invalid or illogical code assignments:
<P>
1. FEATURE_ID must be unique and persistent, though not necessarily sequential without breaks.
<P>
2. Potential wetlands cannot be anything but a Lake or Pond (STATUS_ID = 3 and FEAT_TYPE_ID &lt;&gt; 421 must be a empty set)
<P>
3. Current Reservoirs cannot be Non water (FEAT_TYPE_ID = 101 and WATER_ID = 0 and RATE_ID = 1 must be an empty set).
<P>
This test was also peformed for FEAT_TYPE_ID =
106 Fish hatchery
109 Industrial or residential water impoundment
115 Flats (tidal, mud, sand, gravel)
116 Bays, estuaries, gulfs, oceans
400 Rapids
401 Falls
412 Dam, wier or obscured
414 River or stream
415 Aqueduct
416 Flume
421Lake or pond
<P>
4. Current Dam, wier or obscured cannot be Water (FEAT_TYPE_ID = 406 and WATER_ID = 1 and RATE_ID = 1 must be an empty set).
<P>
This test was also performed for FEAT_TYPE_ID =
423 Sand and gravel
902 Fresh water island
901 Marine Island
<P>
5. Potential wetlands must be Water (STATUS_ID = 3 and WATER_ID = 0 must be empty)
<P>
6. Various test were performed where wildcard queries on the NAME item were compared to the FEAT_TYPE assigned. Though these tests are not absolute due to the way certain features are named, it did allow a search for major blunders.
<P>
7. A BIGWATER river must be a RIVER/STREAM type (SUBSET_ID =1 and FEAT_TYPE_ID  &lt;&gt; 412 must be empty). The exception are FLUMES which are considered connecting segments of a river rather than obscure.
<P>
8. A BIGWATER lake must be LAKE/POND type (SUBSET_ID =2 and FEAT_TYPE_ID &lt;&gt; 421 must be empty). Some exceptions are allowed for tidal flats (part of Sound), Reservoirs, and obscured dockland areas which are included in the BIGWATER representation.
<P>
9. BIGWATER features (both rivers and lakes) must not be too small. No features below a threshhold of Shape.area &lt; 5000 are allowed, except dockland area polygons.
<P>
10. NULLs or no value values are not allowed in any item, except for the NAME item where blanks (no value) are allowed.
<P>
11. The maintenance database includes two addition items not included in the production warehouse database. The userid of the editor and the date edited are captured. This has been set to a publication default for this version but will be maintained for all future edits.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Areal waterbodies were captured based on their visible extent. Depending on the orientation of the orthoimagery some edges may be better defined than others. Edges of water bodies were adjusted when edge-of-water vegetation masked the actual water/land interface. Though dependent on interpretation, generally the edge of a water body was defined at half the width of the edge vegetation. This is also true for edge of double-banked stream interpretations.
<P>
Only features that exhibited open water are included in this layer. However, to ensure completeness leeway was allowed to the editors to interpret the outer extent of the water body when broken by tree and shrub clusters or covered by surface-only vegetation.This may result in some inconsistency in how different water bodies are represented.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Features were capture or updated for the entire King County area. Outside of King County, features were updated within the extent of the three main image datasets used: 2002 USGS/KC orthoimagery, 2005 Aerials Express orthoimagery, and 2006 National Agricultural Inventory Program (NAIP) orthoimagery. Outward from the extent of the imagery to the extent of the layer, vector data from adjacent counties and state agency data was used.
<P>
All features visible during the data development or quality assessment phases were captured, limited only by the ability to resolve at the capture scale. Small manmade features such as swimming pools, smaller landscape ponds, and other recreational water facilities were not included. Smaller features of interest may have been missed due to vegetation masking, or questions as to type of feature due to resolution of imagery. New features will be added and existing features corrected, based on user feedback and when the layer is reevaluated with 2007 imagery, when available.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Within the extent of orthoimagery used for capture and validation, the accuracy of the features are dependent on the accuracy of the imagery.
<P>
The original coverage data in this layer was updated using the 2002 King County Natural Color orthoimagery. This imagery is considered to be the most spatially accurate of the four imagery sets used for this edition. Within the limits of the the visual resolution and editor digitizing, features with this source are accurate to plus/minus 2 feet. Where the 2002 USGS imagery was used (outside of the extent of the King County product), the accuracy is stated as 0.5 meter. There is no accuracy statement for the 2005 Aerials Express imagery, though where the same feature appeared in 2002 and 2005, the 2002 imagery location was chosen. The accuracy of the 2006 NAIP imagery is stated as current to FSA specifications. Due to its resolution and quality, this data was used only in cases where other data was not available to to define a feature was no longer present in 2006 or to create a new feature until it can be confirmed with more accurate 2007 data.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

WTRBDY was created in a 1997 joint project between WA Dept of Ecology and King County Water and Land Division from an initial source coverage of the standard WA Dept. of Natural Resources hydrography layer. This data set is integrated from numerous sources, primarily at 1:24,000 scale. More information about this initial version, some of which still applies to the current version, can be found in this supplemental document. 
Beginning in 2001, WLRD started updating this coverage with additional information from other jurisdictions and field data.

</dd>
<dt><em>Process_Date:</em>  1997</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Pilot area project</dt>
<dt><em>Process_Date:</em>  2005</dt>
<dt><em>Time_of_Day:</em>  14345700</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Significant edge of water development</dt>
<dt><em>Process_Date:</em>  2005</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Establish edit base from legacy and external data</dt>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Double-banked stream editing and publication of BIGWATER</dt>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Complete tile-by-tile editing on 7500 tile scheme based on 2002 imagery

</dd>
<dt><em>Process_Date:</em>  2006-2007</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Update with 2005 and 2006 imagery on township tile-by-tile basis. Includes quality review of existing 2002 features. Establish history capture and topology relationships.

</dd>
<dt><em>Process_Date:</em>  2006-2007</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Assign and validate coded-value-domain assignments and final modifications to schema.

</dd>
<dt><em>Process_Date:</em>  2007</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Final quality assessment and validation prior to version 1 edition

</dd>
<dt><em>Process_Date:</em>  200703</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

General maintenance items based on user feedback. 
<P>
- Angel Lake renamed Angle Lake
- Howard Hansen Reservoir was incorrectly labeled Chester Morse Lake. Corrected.
- A small slough north of Mercer Slough Nature Park was edited so that the land between the two branches of the slough appears as non-water rather than an island.

</dd>
<dt><em>Process_Date:</em>  20070710</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

CHANGE IN PRIMARY GEOMETRY MODEL:
<P>
Marine island polygons (those in Puget Sound, including Vashon), and Mercer Island polygon were permanently removed. The tide line in Puget Sound has been removed.

</dd>
<dt><em>Process_Date:</em>  200804</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

CHANGE IN GEOMETRY MODEL FOR PUBLISHED SDW VERSION:
<P>
Prior to publication of user version to Spatial Data Warehouse the following geometry revisions are made programatically.
1. Freshwater islands are erased from underlying double-banked stream geometry
2. Manmade over-water features (Dams, wiers, docks, etc) are erased from the underlying waterbody.

</dd>
<dt><em>Process_Date:</em>  200804</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The existing version of WTRBDY depended on Geodatabase Coded Value Domains (CVDs). These relate a stored integer value to a look-up value in the CVD. To make the resulting SDW featureclass and shapefile appear similar and to ensure that attribute value persist even when changes to the look-up value of the CVD changes, the information in the CVDs is hardcoded into the schema of the version of WTRBDY_AREA posted to the SDW. This required addition of the following items:
STATUS_CD - Integer value for STATUS item
WATER_CD - Integer value for WATER item
SUBSET_CD - Integer value for SUBSET item
TYPE_CD - Integer value for FEAT_TYPE item
SOURCE_CD - Integer value for SOURCE item

</dd>
<dt><em>Process_Date:</em>  200804</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updates using 2007 (July-August) Pictometry Orthoimagery begun. Per editing rules outlined in DataSet Overview, this imagery was used to check and update all features within the imagery project area. New features added and source code updated. Boundaries of existing features are edited if adjustment required is minor; otherwise existing feature is moved to OLD status and new feature created. For all features, reviewed and/or edited, the source code was updated to reflect 2007 review. See Project Plan for additional details.
<P>
Columns AA thru AN were completed at the start of the update. Three additional editors were assigned areas east of Column AN to assist in completing review of WTRBDY_AREA against the 2007 imagery. They worked on aerial waterbodies only, double-banked streams and edge-of-water (Puget Sound) are being handled separately.

</dd>
<dt><em>Process_Date:</em>  200805 through 200910</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Lake Garrett (in Lakewood Park in White Center) is renamed Hicks Lake. This is based on input from the public, internal usage, and USGS GNIS reference. The lake still maintains the alternate name of Lake Garrett.

</dd>
<dt><em>Process_Date:</em>  20080926</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Misspelling for 'South Fork Snoqualmie River' fixed. Misspelling for Hanson Reservoir corrected.

</dd>
<dt><em>Process_Date:</em>  200909</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Rate = BAD features were removed. These BAD features were features originally coded as waterbodies prior to the 2007 imagery update. Reviewing against the 2007 imagery indicated that these features are not valid waterbodies. Editors are instructed not to remove feature during review, but to code RATE = BAD. The BAD features were written to a shapefile in the SupportingData folder in the workspace.

</dd>
<dt><em>Process_Date:</em>  20091008</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updated WTRBDY by 2010 ortho imagery. Also compared data from Covington with KC WTRBDY for updates. At same time updating WTRCRS so that WTRBDY aligns with WTRCRS.

</dd>
<dt><em>Process_Date:</em>  201105</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updated Covington polygons to be detention ponds not lake or pond.
Renamed Hicks Lane to Hicklin Lake. 
Added name to Lake Kenyon

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\temp\ptempmetadata.xml</dt>
<dt><em>Process_Date:</em>  20110927</dt>
<dt><em>Process_Time:</em>  22085300</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000250</dt>
<dt><em>Ordinate_Resolution:</em>  0.000250</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  wtrbdy</dt>
<dt><em>Entity_Type_Definition:</em>  Waterbody polygon attributes</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE_ID</dt>
<dt><em>Attribute_Definition:</em>  Unique identifier for each feature</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique and persistent, non-sequential positive integer</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of geographic feature</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Mixed case name of feature, where known; otherwise blank</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBSET_CD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Integer value that classifies larger, more significant lakes and rivers

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Wtrbdy all</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bigwater river</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bigwater waterbody</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBSET</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

String value that classifies larger, more significant lakes and rivers

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Wtrbdy all</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Feature not part of BIGWATER cartographic set</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bigwater  river</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A significant double-banked stream or river that is part of BIGWATER cartographic set.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bigwater waterbody</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A significant lake or pond that is part of BIGWATER cartographic set.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TYPE_CD</dt>
<dt><em>Attribute_Definition:</em>  Integer value for type of water feature or non water feature</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  101</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Reservoir</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  106</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fish hatchery or farm</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  107</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Residential or industrial water impoundment</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  109</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sewage Disposal Pond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  116</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bays, estuaries, gulfs, oceans</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  400</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Rapids</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  401</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  412</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  River or stream</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  414</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ditch or channel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  415</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Aqueduct</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  416</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Flume</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  421</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lake or pond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  423</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sand or gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  902</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fresh water island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATER</dt>
<dt><em>Attribute_Definition:</em>  String value that classifies water from land</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Non water</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Land areas</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Water</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Open water</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATER_CD</dt>
<dt><em>Attribute_Definition:</em>  Integer value that classifies water from land</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Water</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Non water</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEAT_TYPE</dt>
<dt><em>Attribute_Definition:</em>  String value for type of water feature or non water feature</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Reservoir</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Manmade reservoir or impoundment larger than detention pond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Fish hatchery or farm</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Physical structure of fish hatchery or farm</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Residential or industrial water impoundment</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Manmade or man-modified detention or retention pond. Includes filled gravel or quarry pits and landscape waterbodies

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bays, estuaries, gulfs, oceans</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Puget Sound, connecting straits and Pacific Ocean</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Rapids</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  River rapids</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  River falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  River or stream</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

All linear double-banked features. Features included do not define a minimum flowrate set

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Ditch or channel</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Manmade or man-modified ditch or channelized route</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Aqueduct</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Feature for water transmission that is not considered a pipeline

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Flume</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exposed water path usually associated with water impoundment</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Lake or pond</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Areal water feature, generally to be inferred as natural in origin though may be significantly anthropically modified or restricted

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sand or gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Non-island extents of unvegetated or lightly vegetated area adjacent to rivers

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

Accepted as part of non King County vector data additions. No new features of this type added where imagery control exists. Features of this type encompassed by water were recoded to FRESHWATER ISLAND

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sewage disposal pond</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Clearly delineated barriered impoundments</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Ditch or channel</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Farm or other channelized ditch or waterway</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATUS_CD</dt>
<dt><em>Attribute_Definition:</em>  Integer value that classifies for wetland potential</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Possible wetland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not a wetland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATUS</dt>
<dt><em>Attribute_Definition:</em>  String value that classifies for wetland potential</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Not a wetland</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not considered to be a wetland or part of a wetland area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Potential wetland</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Considered to be possibly a wetland or part of a larger wetland area

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RATE_CD</dt>
<dt><em>Attribute_Definition:</em>  Integer value defining whether feature is current or historic</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Current</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RATE</dt>
<dt><em>Attribute_Definition:</em>  String value defining whether feature is current or historic</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Current</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Feature is observed in most current control imagery</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_CD</dt>
<dt><em>Attribute_Definition:</em>  Integer value defining source of feature extent and attributes</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2035</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Kitsap vector data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2053</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pierce vector source</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2061</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Snohomish vector data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3026</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Washington Dept of Natural Resources vector data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3061</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  2002 USGS digital orthophotography</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3066</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  2002 KC digital orthophotography</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3070</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  2005 Aerials Express digital orthophotography</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3072</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  2007 Pictometry digital orthophotography</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3301</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  2006 KC NAIP digital orthophotography</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATASOURCE</dt>
<dt><em>Attribute_Definition:</em>  String value defining source of feature extent and attributes</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Name of orthoimagery control where used for capture and validation, or name of vector dataset is appended to area outside of control

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_len</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Not all attributes found in the maintenance database are included in this production warehouse version. Feature-level metadata tags have been dropped as well as legacy attributes that had previously been maintained. 
<P>
The attributes provide required information for feature type determination, cartographic symbolization, provenance  and topological associations. 
<P>
Users should keep in mind two of the attributes, though based on ancillary data or comparative imagery analyses, contain subjective interpretations.
<P>
1. To assist users in a gross differentiation between 'natural' features and 'manmade features' areal waterbodies may be coded as FEAT_TYPE = Lake or Pond or as FEAT_TYPE = Residential or industrial water impoundments, respectively. This classication is not absolute and is based on a qualitative evaluation of the feature extent, boundary and appearance. However, any features seen in 2005/2006 imagery but not in early imagery are coded as impoundments. The FEAT_TYPE value assigned to individual features will be modified as necessary during maintenance cycles.
<P>
2. To assist users in making possible interpretations regarding wetland coincidence, the STATUS item is coded as POTENTIAL WETLAND where ancillary data provides this indication. The ancillary data includes the original coverage interpretation where the extent of the water body included non-water boundary areas and vector data compiled from many sources. Not all potential wetland areas are indicated and further refinement is anticipated.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 700</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-5220</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/hydro/shapes/polygon/wtrbdy.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
<dt><em>Transfer_Size:</em>  9.475</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <tt>\\gisdw\kclib\plibrary2\hydro\shapes\polygon\wtrbdy.shp</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  Yes</dt>
<dt><em>Recording_Format:</em>  CD or DVD Read-only media, if offline</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110927</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County GIS Center</dt>
<dt><em>Contact_Person:</em>  Mike Leathers</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Data Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 600</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-4867</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>firstname.lastname@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="13">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="14">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Feb 12 17:50:30 2014<br>

</body>
</html>
