<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Open water for King County and portions of adjacent counties</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Open water for King County and portions of adjacent counties ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="flumes hydro environment oceans channels fish hatcheries ponds lakes water impoundment rapids inlandWaters aqueducts water bodies falls ditches streams rivers ">
<meta name="dc.description" content="Open water features, both natural and anthropic, for King County and portions of adjacent counties. Features can be displayed as water or non water to distinguished between water and land. FEAT_TYPE item defines multiple classes of features, primarily lakes/ponds and streams rivers. Puget Sound and significant double-banked streams and rivers are shown, plus a limited number of manmade features such as aqueducts, ditches, channels and flumes. Areal open water features are mainly differentiated as either Lakes/Ponds or Impoundments roughly defined as natural and anthropic, respectively. This layer includes wetlands only to the extent that the open water portion of emergent wetlands is mapped. A value in the STATUS item indicates whether the water feature is associated with a wetland, dependent on best available ancillary data and orthoimagery. The name of features, where available, is included. By using the SUBSET item the layer can be defined to show only the larger water bodies and rivers. ">
<meta name="dc.publisher" content="King County GIS Center">
<meta name="dc.contributor" content="Pierce County GIS vector data, Snohomish County GIS vector data, King County Water and Land Resources and Washington State Department of Ecology vector data ">
<meta name="dc.date" content="200704">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Server=gisprod; Service=sde:sqlserver:gisprod; Database=maint; User=gisc; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/hydro/shapes/polygon/wtrbdy.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-125.140281">
<meta name="dc.coverage.x.max" scheme="DD" content="-120.924164">
<meta name="dc.coverage.y.min" scheme="DD" content="46.221311">
<meta name="dc.coverage.y.max" scheme="DD" content="49.097243">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.coverage.placeName" content="Snohomish County">
<meta name="dc.coverage.placeName" content="Pierce County">
<meta name="dc.coverage.t.min" content="200206">
<meta name="dc.coverage.t.max" content="201002">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>Open water for King County and portions of adjacent counties</h3>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\DataStage\wtrbdy\wtrbdy.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Open water for King County and portions of adjacent counties</dt>
<dt><em>Abstract:</em>  
<dd>

Open water features, both natural and anthropic, for King County and portions of adjacent counties. Features can be displayed as water or non water to distinguished between water and land. FEAT_TYPE item defines multiple classes of features, primarily lakes/ponds and streams rivers. Puget Sound and significant double-banked streams and rivers are shown, plus a limited number of manmade features such as aqueducts, ditches, channels and flumes. Areal open water features are mainly differentiated as either Lakes/Ponds or Impoundments roughly defined as natural and anthropic, respectively. This layer includes wetlands only to the extent that the open water portion of emergent wetlands is mapped. A value in the STATUS item indicates whether the water feature is associated with a wetland, dependent on best available ancillary data and orthoimagery. The name of features, where available, is included. By using the SUBSET item the layer can be defined to show only the larger water bodies and rivers.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Previous editions of this layer also produced a separate BIGWATER layer where the major feature subset was created as a permanent layer. This is no longer created. King County shapefile users can perform a definition query on the SUBSET item, or depend on the WTRBDY_AREA_BIGWATER.AVL legend. Geodatabase featureclass users can also perform a definition query, but may also use the WTRBDY_AREA_BIGWATER.LYR file found in the Plibrary LYR library. Overlapping  and some multipart geometry has been removed from this version of WTRBDY in order to simplify its use and display. 1. The tidal line (high-low tide) has been removed from Puget Sound. This information is still available in WTRBDY_DET_AREA.2. Marine islands have been removed completely. If needed these can be found in WASHSH_AREA or KINGSH_AREA which are re-derived each time WTRBDY_AREA is updated. 3. Fresh-water islands are erased from double-banked streams allowing the position of the islands to be determined and for underlying topography to show through. This eliminates the occasions where the islands were previously hidden due to overlapping geometry. Fresh-water islands can still be displayed by querying for this feature type in WTRBDY_DET_AREA or by using the customized LYR file called WTRBDY_DET_AREA_ISLANDS.lyr4. Feature type 406 (Dam, wier, or obscured) that overlap water are also erased. This eliminates some unintentional hidden affects, but primarily improves the display along built-up harbor areas. With these features erased from the water, the fit between current orthoimagery and the egde of water is better. This feature type can also be found in the the ISLANDS customized LYR file described above. The overall intent of these changes is to remove man-made and land features from WTRBDY_AREA to increase the emphasis of this layer as water-only.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
County, King, 200704, Open water for King County and portions of adjacent counties: King County, King County, WA.<p>
Online Links:
<ul>
<li>Server=gisprod; Service=sde:sqlserver:gisprod; Database=maint; User=gisc; Version=sde.DEFAULT
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -125.140281</dt>
<dt><em>East_Bounding_Coordinate:</em>  -120.924164</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.097243</dt>
<dt><em>South_Bounding_Coordinate:</em>  46.221311</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/wtrbdy.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/wtrbdy.jpg&gt;</A> (JPG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Beginning_Date: Jun-2002<dt>Ending_Date: Feb-2010<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000250<br>
Ordinates (y-coordinates) are specified to the nearest 0.000250<br>
Planar coordinates are specified in survey feet<p>
<p>
The horizontal datum used is D_North_American_1983_HARN.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>wtrbdy</tt></b><dd>Waterbody polygon attributes
  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>FEATURE_ID</tt></b><dd>Unique identifier for each feature
  (Source: King County)<p></p>
<p>
<em>
Unique and persistent, non-sequential positive integer
</em>
<p>
<dt><b><tt>NAME</tt></b><dd>Name of geographic feature
  (Source: King County)<p></p>
<p>
<em>
Mixed case name of feature, where known; otherwise blank
</em>
<p>
<dt><b><tt>SUBSET_CD</tt></b><dd>Integer value that classifies larger, more significant lakes and rivers
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0</td><td>Wtrbdy all
</td></tr>
<tr><td valign="top">1</td><td>Bigwater river
</td></tr>
<tr><td valign="top">2</td><td>Bigwater waterbody
</td></tr>
</table>
<p>
<dt><b><tt>SUBSET</tt></b><dd>String value that classifies larger, more significant lakes and rivers
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Wtrbdy all</td><td>Feature not part of BIGWATER cartographic set
</td></tr>
<tr><td valign="top">Bigwater  river</td><td>A significant double-banked stream or river that is part of BIGWATER cartographic set.
</td></tr>
<tr><td valign="top">Bigwater waterbody</td><td>A significant lake or pond that is part of BIGWATER cartographic set.
</td></tr>
</table>
<p>
<dt><b><tt>TYPE_CD</tt></b><dd>Integer value for type of water feature or non water feature
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">101</td><td>Reservoir
</td></tr>
<tr><td valign="top">106</td><td>Fish hatchery or farm
</td></tr>
<tr><td valign="top">107</td><td>Residential or industrial water impoundment
</td></tr>
<tr><td valign="top">109</td><td>Sewage Disposal Pond
</td></tr>
<tr><td valign="top">116</td><td>Bays, estuaries, gulfs, oceans
</td></tr>
<tr><td valign="top">400</td><td>Rapids
</td></tr>
<tr><td valign="top">401</td><td>Falls
</td></tr>
<tr><td valign="top">412</td><td>River or stream
</td></tr>
<tr><td valign="top">414</td><td>Ditch or channel
</td></tr>
<tr><td valign="top">415</td><td>Aqueduct
</td></tr>
<tr><td valign="top">416</td><td>Flume
</td></tr>
<tr><td valign="top">421</td><td>Lake or pond
</td></tr>
<tr><td valign="top">423</td><td>Sand or gravel
</td></tr>
<tr><td valign="top">902</td><td>Fresh water island
</td></tr>
</table>
<p>
<dt><b><tt>WATER</tt></b><dd>String value that classifies water from land
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Non water</td><td>Land areas
</td></tr>
<tr><td valign="top">Water</td><td>Open water
</td></tr>
</table>
<p>
<dt><b><tt>WATER_CD</tt></b><dd>Integer value that classifies water from land
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">1</td><td>Water
</td></tr>
<tr><td valign="top">0</td><td>Non water
</td></tr>
</table>
<p>
<dt><b><tt>FEAT_TYPE</tt></b><dd>String value for type of water feature or non water feature
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Reservoir</td><td>Manmade reservoir or impoundment larger than detention pond
</td></tr>
<tr><td valign="top">Fish hatchery or farm</td><td>Physical structure of fish hatchery or farm
</td></tr>
<tr><td valign="top">Residential or industrial water impoundment</td><td>Manmade or man-modified detention or retention pond. Includes filled gravel or quarry pits and landscape waterbodies
</td></tr>
<tr><td valign="top">Bays, estuaries, gulfs, oceans</td><td>Puget Sound, connecting straits and Pacific Ocean
</td></tr>
<tr><td valign="top">Rapids</td><td>River rapids
</td></tr>
<tr><td valign="top">Falls</td><td>River falls
</td></tr>
<tr><td valign="top">River or stream</td><td>All linear double-banked features. Features included do not define a minimum flowrate set
</td></tr>
<tr><td valign="top">Ditch or channel</td><td>Manmade or man-modified ditch or channelized route
</td></tr>
<tr><td valign="top">Aqueduct</td><td>Feature for water transmission that is not considered a pipeline
</td></tr>
<tr><td valign="top">Flume</td><td>Exposed water path usually associated with water impoundment
</td></tr>
<tr><td valign="top">Lake or pond</td><td>Areal water feature, generally to be inferred as natural in origin though may be significantly anthropically modified or restricted
</td></tr>
<tr><td valign="top">Sand or gravel</td><td>Non-island extents of unvegetated or lightly vegetated area adjacent to rivers
</td></tr>
<tr><td valign="top">Sewage disposal pond</td><td>Clearly delineated barriered impoundments
</td></tr>
<tr><td valign="top">Ditch or channel</td><td>Farm or other channelized ditch or waterway
</td></tr>
</table>
<p>
<dt><b><tt>STATUS_CD</tt></b><dd>Integer value that classifies for wetland potential
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">3</td><td>Possible wetland
</td></tr>
<tr><td valign="top">0</td><td>Not a wetland
</td></tr>
</table>
<p>
<dt><b><tt>STATUS</tt></b><dd>String value that classifies for wetland potential
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Not a wetland</td><td>Not considered to be a wetland or part of a wetland area
</td></tr>
<tr><td valign="top">Potential wetland</td><td>Considered to be possibly a wetland or part of a larger wetland area
</td></tr>
</table>
<p>
<dt><b><tt>RATE_CD</tt></b><dd>Integer value defining whether feature is current or historic
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">1</td><td>Current
</td></tr>
</table>
<p>
<dt><b><tt>RATE</tt></b><dd>String value defining whether feature is current or historic
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Current</td><td>Feature is observed in most current control imagery
</td></tr>
</table>
<p>
<dt><b><tt>SOURCE_CD</tt></b><dd>Integer value defining source of feature extent and attributes
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">2035</td><td>Kitsap vector data
</td></tr>
<tr><td valign="top">2053</td><td>Pierce vector source
</td></tr>
<tr><td valign="top">2061</td><td>Snohomish vector data
</td></tr>
<tr><td valign="top">3026</td><td>Washington Dept of Natural Resources vector data
</td></tr>
<tr><td valign="top">3061</td><td>2002 USGS digital orthophotography
</td></tr>
<tr><td valign="top">3066</td><td>2002 KC digital orthophotography
</td></tr>
<tr><td valign="top">3070</td><td>2005 Aerials Express digital orthophotography
</td></tr>
<tr><td valign="top">3072</td><td>2007 Pictometry digital orthophotography
</td></tr>
<tr><td valign="top">3301</td><td>2006 KC NAIP digital orthophotography
</td></tr>
</table>
<p>
<dt><b><tt>DATASOURCE</tt></b><dd>String value defining source of feature extent and attributes
  (Source: King County)<p></p>
<p>
<em>
Name of orthoimagery control where used for capture and validation, or name of vector dataset is appended to area outside of control
</em>
<p>
<dt><b><tt>SHAPE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>Shape_area</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_len</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Not all attributes found in the maintenance database are included in this production warehouse version. Feature-level metadata tags have been dropped as well as legacy attributes that had previously been maintained. 
<P>
The attributes provide required information for feature type determination, cartographic symbolization, provenance  and topological associations. 
<P>
Users should keep in mind two of the attributes, though based on ancillary data or comparative imagery analyses, contain subjective interpretations.
<P>
1. To assist users in a gross differentiation between 'natural' features and 'manmade features' areal waterbodies may be coded as FEAT_TYPE = Lake or Pond or as FEAT_TYPE = Residential or industrial water impoundments, respectively. This classication is not absolute and is based on a qualitative evaluation of the feature extent, boundary and appearance. However, any features seen in 2005/2006 imagery but not in early imagery are coded as impoundments. The FEAT_TYPE value assigned to individual features will be modified as necessary during maintenance cycles.
<P>
2. To assist users in making possible interpretations regarding wetland coincidence, the STATUS item is coded as POTENTIAL WETLAND where ancillary data provides this indication. The ancillary data includes the original coverage interpretation where the extent of the water body included non-water boundary areas and vector data compiled from many sources. Not all potential wetland areas are indicated and further refinement is anticipated.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Pierce County GIS vector data, Snohomish County GIS vector data, King County Water and Land Resources and Washington State Department of Ecology vector data
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Mike Leathers<br>
King County GIS Center<br>
GIS Data Coordinator<br>
201 S Jackson St, Suite 600<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-4867 (voice)<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
Cartographic and analysis of anthropic and natural open water features. The layer contains a RATE item which is set to CURRENT for this edition, indicating that only the most current (non-historic) water features are shown. Historic (changed) waterbody information can be found in WTRBDY_DET_AREA
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 1997 (process 1 of 20)
<dd>
WTRBDY was created in a 1997 joint project between WA Dept of Ecology and King County Water and Land Division from an initial source coverage of the standard WA Dept. of Natural Resources hydrography layer. This data set is integrated from numerous sources, primarily at 1:24,000 scale. More information about this initial version, some of which still applies to the current version, can be found in this supplemental document. 
Beginning in 2001, WLRD started updating this coverage with additional information from other jurisdictions and field data.
<p>
<dt>Date: 2005 (process 2 of 20)
<dd>
Pilot area project
<p>
<dt>Date: 2005 (process 3 of 20)
<dd>
Significant edge of water development
<p>
<dt>Date: 2006 (process 4 of 20)
<dd>
Establish edit base from legacy and external data
<p>
<dt>Date: 2006 (process 5 of 20)
<dd>
Double-banked stream editing and publication of BIGWATER
<p>
<dt>Date: 2006 (process 6 of 20)
<dd>
Complete tile-by-tile editing on 7500 tile scheme based on 2002 imagery
<p>
<dt>Date: 2006 (process 7 of 20)
<dd>
Update with 2005 and 2006 imagery on township tile-by-tile basis. Includes quality review of existing 2002 features. Establish history capture and topology relationships.
<p>
<dt>Date: 2007 (process 8 of 20)
<dd>
Assign and validate coded-value-domain assignments and final modifications to schema.
<p>
<dt>Date: Mar-2007 (process 9 of 20)
<dd>
Final quality assessment and validation prior to version 1 edition
<p>
<dt>Date: 10-Jul-2007 (process 10 of 20)
<dd>
General maintenance items based on user feedback. 
<P>
- Angel Lake renamed Angle Lake
- Howard Hansen Reservoir was incorrectly labeled Chester Morse Lake. Corrected.
- A small slough north of Mercer Slough Nature Park was edited so that the land between the two branches of the slough appears as non-water rather than an island.
<p>
<dt>Date: Apr-2008 (process 11 of 20)
<dd>
CHANGE IN PRIMARY GEOMETRY MODEL:
<P>
Marine island polygons (those in Puget Sound, including Vashon), and Mercer Island polygon were permanently removed. The tide line in Puget Sound has been removed.
<p>
<dt>Date: Apr-2008 (process 12 of 20)
<dd>
CHANGE IN GEOMETRY MODEL FOR PUBLISHED SDW VERSION:
<P>
Prior to publication of user version to Spatial Data Warehouse the following geometry revisions are made programatically.
1. Freshwater islands are erased from underlying double-banked stream geometry
2. Manmade over-water features (Dams, wiers, docks, etc) are erased from the underlying waterbody.
<p>
<dt>Date: Apr-2008 (process 13 of 20)
<dd>
The existing version of WTRBDY depended on Geodatabase Coded Value Domains (CVDs). These relate a stored integer value to a look-up value in the CVD. To make the resulting SDW featureclass and shapefile appear similar and to ensure that attribute value persist even when changes to the look-up value of the CVD changes, the information in the CVDs is hardcoded into the schema of the version of WTRBDY_AREA posted to the SDW. This required addition of the following items:
STATUS_CD - Integer value for STATUS item
WATER_CD - Integer value for WATER item
SUBSET_CD - Integer value for SUBSET item
TYPE_CD - Integer value for FEAT_TYPE item
SOURCE_CD - Integer value for SOURCE item
<p>
<dt>Date: May-2008 through 200910 (process 14 of 20)
<dd>
Updates using 2007 (July-August) Pictometry Orthoimagery begun. Per editing rules outlined in DataSet Overview, this imagery was used to check and update all features within the imagery project area. New features added and source code updated. Boundaries of existing features are edited if adjustment required is minor; otherwise existing feature is moved to OLD status and new feature created. For all features, reviewed and/or edited, the source code was updated to reflect 2007 review. See Project Plan for additional details.
<P>
Columns AA thru AN were completed at the start of the update. Three additional editors were assigned areas east of Column AN to assist in completing review of WTRBDY_AREA against the 2007 imagery. They worked on aerial waterbodies only, double-banked streams and edge-of-water (Puget Sound) are being handled separately.
<p>
<dt>Date: 26-Sep-2008 (process 15 of 20)
<dd>
Lake Garrett (in Lakewood Park in White Center) is renamed Hicks Lake. This is based on input from the public, internal usage, and USGS GNIS reference. The lake still maintains the alternate name of Lake Garrett.
<p>
<dt>Date: Sep-2009 (process 16 of 20)
<dd>
Misspelling for 'South Fork Snoqualmie River' fixed. Misspelling for Hanson Reservoir corrected.
<p>
<dt>Date: 08-Oct-2009 (process 17 of 20)
<dd>
Rate = BAD features were removed. These BAD features were features originally coded as waterbodies prior to the 2007 imagery update. Reviewing against the 2007 imagery indicated that these features are not valid waterbodies. Editors are instructed not to remove feature during review, but to code RATE = BAD. The BAD features were written to a shapefile in the SupportingData folder in the workspace.
<p>
<dt>Date: May-2011 (process 18 of 20)
<dd>
Updated WTRBDY by 2010 ortho imagery. Also compared data from Covington with KC WTRBDY for updates. At same time updating WTRCRS so that WTRBDY aligns with WTRCRS.
<p>
<dt> (process 19 of 20)
<dd>
Updated Covington polygons to be detention ponds not lake or pond.
Renamed Hicks Lane to Hicklin Lake. 
Added name to Lake Kenyon
<p>
<dt>Date: 27-Sep-2011 (process 20 of 20)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\temp\ptempmetadata.xml
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Coded value domains assigned to the Geodatabase were used to standardize coding of all attributes, except FEATURE_ID. Correct assignment of attributes was qualitatively checked only during the Quality Assessment phase, generally by visual inspection. 
<P>
The following tests were also applied in order to minimize the number of  or invalid or illogical code assignments:
<P>
1. FEATURE_ID must be unique and persistent, though not necessarily sequential without breaks.
<P>
2. Potential wetlands cannot be anything but a Lake or Pond (STATUS_ID = 3 and FEAT_TYPE_ID &lt;&gt; 421 must be a empty set)
<P>
3. Current Reservoirs cannot be Non water (FEAT_TYPE_ID = 101 and WATER_ID = 0 and RATE_ID = 1 must be an empty set).
<P>
This test was also peformed for FEAT_TYPE_ID =
106 Fish hatchery
109 Industrial or residential water impoundment
115 Flats (tidal, mud, sand, gravel)
116 Bays, estuaries, gulfs, oceans
400 Rapids
401 Falls
412 Dam, wier or obscured
414 River or stream
415 Aqueduct
416 Flume
421Lake or pond
<P>
4. Current Dam, wier or obscured cannot be Water (FEAT_TYPE_ID = 406 and WATER_ID = 1 and RATE_ID = 1 must be an empty set).
<P>
This test was also performed for FEAT_TYPE_ID =
423 Sand and gravel
902 Fresh water island
901 Marine Island
<P>
5. Potential wetlands must be Water (STATUS_ID = 3 and WATER_ID = 0 must be empty)
<P>
6. Various test were performed where wildcard queries on the NAME item were compared to the FEAT_TYPE assigned. Though these tests are not absolute due to the way certain features are named, it did allow a search for major blunders.
<P>
7. A BIGWATER river must be a RIVER/STREAM type (SUBSET_ID =1 and FEAT_TYPE_ID  &lt;&gt; 412 must be empty). The exception are FLUMES which are considered connecting segments of a river rather than obscure.
<P>
8. A BIGWATER lake must be LAKE/POND type (SUBSET_ID =2 and FEAT_TYPE_ID &lt;&gt; 421 must be empty). Some exceptions are allowed for tidal flats (part of Sound), Reservoirs, and obscured dockland areas which are included in the BIGWATER representation.
<P>
9. BIGWATER features (both rivers and lakes) must not be too small. No features below a threshhold of Shape.area &lt; 5000 are allowed, except dockland area polygons.
<P>
10. NULLs or no value values are not allowed in any item, except for the NAME item where blanks (no value) are allowed.
<P>
11. The maintenance database includes two addition items not included in the production warehouse database. The userid of the editor and the date edited are captured. This has been set to a publication default for this version but will be maintained for all future edits.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Within the extent of orthoimagery used for capture and validation, the accuracy of the features are dependent on the accuracy of the imagery.
<P>
The original coverage data in this layer was updated using the 2002 King County Natural Color orthoimagery. This imagery is considered to be the most spatially accurate of the four imagery sets used for this edition. Within the limits of the the visual resolution and editor digitizing, features with this source are accurate to plus/minus 2 feet. Where the 2002 USGS imagery was used (outside of the extent of the King County product), the accuracy is stated as 0.5 meter. There is no accuracy statement for the 2005 Aerials Express imagery, though where the same feature appeared in 2002 and 2005, the 2002 imagery location was chosen. The accuracy of the 2006 NAIP imagery is stated as current to FSA specifications. Due to its resolution and quality, this data was used only in cases where other data was not available to to define a feature was no longer present in 2006 or to create a new feature until it can be confirmed with more accurate 2007 data.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Features were capture or updated for the entire King County area. Outside of King County, features were updated within the extent of the three main image datasets used: 2002 USGS/KC orthoimagery, 2005 Aerials Express orthoimagery, and 2006 National Agricultural Inventory Program (NAIP) orthoimagery. Outward from the extent of the imagery to the extent of the layer, vector data from adjacent counties and state agency data was used.
<P>
All features visible during the data development or quality assessment phases were captured, limited only by the ability to resolve at the capture scale. Small manmade features such as swimming pools, smaller landscape ponds, and other recreational water facilities were not included. Smaller features of interest may have been missed due to vegetation masking, or questions as to type of feature due to resolution of imagery. New features will be added and existing features corrected, based on user feedback and when the layer is reevaluated with 2007 imagery, when available.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Areal waterbodies were captured based on their visible extent. Depending on the orientation of the orthoimagery some edges may be better defined than others. Edges of water bodies were adjusted when edge-of-water vegetation masked the actual water/land interface. Though dependent on interpretation, generally the edge of a water body was defined at half the width of the edge vegetation. This is also true for edge of double-banked stream interpretations.
<P>
Only features that exhibited open water are included in this layer. However, to ensure completeness leeway was allowed to the editors to interpret the outer extent of the water body when broken by tree and shrub clusters or covered by surface-only vegetation.This may result in some inconsistency in how different water bodies are represented.
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Cheryl Wilder<br>
KCGIS Center<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 700<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-5220 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/hydro/shapes/polygon/wtrbdy.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ESRI Shapefile

Size: 9.475
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
\\gisdw\kclib\plibrary2\hydro\shapes\polygon\wtrbdy.shp<br>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
Yes
(format CD or DVD Read-only media, if offline)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A><p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 27-Sep-2011<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County GIS Center<br>
c/o Mike Leathers<br>
GIS Data Coordinator<br>
201 S Jackson St, Suite 600<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-4867 (voice)<br>
firstname.lastname@kingcounty.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Feb 12 17:50:30 2014<br>

</body>
</html>
