<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>C:\GISDataPortal\DataStage\demographic_base\demographic_base.shp.html</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="census ">
<meta name="dc.publisher" content="King County GIS Center">
<meta name="dc.date" content="20160810">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="featureclass and shapefile">
<meta name="dc.identifier" content="http://www5.kingcounty.gov/gisdataportal/Default.aspx">
<meta name="dc.source" content="/plibrary2/census/shapes/polygon/demographic_base.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: Access Constraint: Data is available on GIS Data Portal: http://www5.kingcounty.gov/gisdataportal/Default.aspx; Use constraints: Use Constraint: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>C:\GISDataPortal\DataStage\demographic_base\demographic_base.shp.html</h1>
Metadata also available as - [<A HREF="C:\GISDataPortal\DataStage\demographic_base\demographic_base.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Entity_and_Attribute_Information</A></li>
<li><A HREF="#3">Distribution_Information</A></li>
<li><A HREF="#4">Metadata_Reference_Information</A></li>
<li><A HREF="#5">Lineage</A></li>
<li><A HREF="#6">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#7">City</A></li>
<li><A HREF="#8">Country</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">Country</A></li>
<li><A HREF="#11">City</A></li>
<li><A HREF="#12">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County</dt>
<dt><em>Publication_Date:</em>  20160810</dt>
<dt><em>Edition:</em>  One</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  King County, WA</dt>
<dt><em>Publisher:</em>  King County</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A></tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  </dt>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Theme_Keyword:</em>  census</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
<dt><em>Place_Keyword:</em>  Washington state</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Access Constraint: Data is available on GIS Data Portal: <A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A>

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use Constraint: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Mary Ullrich</dt>
<dt><em>Contact_Organization:</em>  King County GIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 706</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-4420</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/demographic_base.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/demographic_base.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ArcGIS 9.x, ArcGIS 10.x, WindowsXP, Windows7</dt>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  demographic_base</dt>
<dt><em>Entity_Type_Definition:</em>  area data table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEO_ID_TRT</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Definition:</em>  Key field identifier</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT_AREA</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2466423.83388</dt>
<dt><em>Range_Domain_Maximum:</em>  15258321253.3</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Area of the Tract polygon.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT_PERI</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  7060.43646647</dt>
<dt><em>Range_Domain_Maximum:</em>  738819.653843</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Perimeter of the Tract polygon.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOGRECNO</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Definition:</em>  Uique ID for each record. May be used as a key field.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NFB2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  4177.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Number of people who identify as foregin born.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PFB5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2.64297106402</dt>
<dt><em>Range_Domain_Maximum:</em>  64.1546207569</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Percent of people who identify as foreign born.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MHHI1</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  5938.0</dt>
<dt><em>Range_Domain_Maximum:</em>  188077.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Median household income of the entire Tract rounded to the nearest dollar.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NP2002</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  5296.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies number of people at or below 200% of the Federal Poverty Level.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PP2005</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.68998727967</dt>
<dt><em>Range_Domain_Maximum:</em>  65.7957244656</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies percent of people at or below 200% of the Federal Poverty Level.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PS5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  37.0845328448</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak Spanish. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PV5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  18.9205702648</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak Vietnamese. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PR5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  10.2743965339</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak Russian. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PAL5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  22.8148148148</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak African Languages. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PC5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  31.6706254949</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak Chinese. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PK5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  13.9739229025</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak Korean. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NS2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  2834.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak Spanish. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NR2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  579.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak Russian. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NC2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  1428.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak Chinese. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NK2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  782.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak Korean. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NV2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  929.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak Vietnamese. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAL2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  1339.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak African Languages. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NL2</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  2576.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak English less than very well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PL5</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.126076906913</dt>
<dt><em>Range_Domain_Maximum:</em>  46.5509666081</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the percent of people who speak English less than very well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TotalPopul</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OtherLang</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  896.0</dt>
<dt><em>Range_Domain_Maximum:</em>  11508.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the number of people who speak other languages. Includes people who speak English well and not well.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PercentOth</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT_LBL_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POC</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  118.0</dt>
<dt><em>Range_Domain_Maximum:</em>  6229.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people who identify as being a race and/or enthicity other than White alone.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PWNH</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  5.27240773286</dt>
<dt><em>Range_Domain_Maximum:</em>  95.178197065</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being White and not Hispanic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PBNH</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  41.3827160494</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being Black or African American and not Hispanic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PAINH</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  16.2901113294</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being American Indian or Alaskan Native and not Hispanic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PANH</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  58.16700611</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being Asian and not Hispanic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PHNH</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  10.7712418301</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being Native Hawaiian or Pacific Islander and not Hispanic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  P2NH</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  14.607754734</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being two or more races and not Hispanic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PHL</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  45.550902905</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as having Hispanic or Latino ethnicity.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PNW</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  4.82180293501</dt>
<dt><em>Range_Domain_Maximum:</em>  94.7275922671</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Percent of people who identify as being a race and/or enthicity other than White alone.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WhiteAlone</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  240.0</dt>
<dt><em>Range_Domain_Maximum:</em>  9978.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people who identify as being White and not Hispantic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NotLatino</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  852.0</dt>
<dt><em>Range_Domain_Maximum:</em>  11853.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Number of people who identify as not being Hispantic or Latino.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BlackAlone</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  2496.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people who identify as being Black or African American and not Hispantic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AIANAlone</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  995.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people who identify as being American Indian or Alaska Native and not Hispantic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AsianAlone</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  3949.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people who identify as being Asian and not Hispantic or Latino

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NHOPIalone</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  552.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of people who identify as being Native Hawaiian or Pacific Islander and not Hispantic or Latino.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TworacesAl</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Hispanicor</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Male</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  6106.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Number of people who are males.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Female</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  6025.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Number of people who are females.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Under18</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  4441.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Number of people who 17 years old and under.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Between18a</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Over65</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  2048.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition:</em>  Number of people who are age 65 and over.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PercentMal</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PercentFem</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Percent17U</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PercentBet</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Percent65a</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_len</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 706</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-4421</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/census/shapes/polygon/demographic_base.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Distribution Liability: King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  featureclass and shapefile</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110520</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County GIS Center</dt>
<dt><em>Contact_Person:</em>  Mary Ullrich</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 706</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-4420</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>firstname.lastname@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Thu Sep 15 20:20:17 2016<br>

</body>
</html>
