<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>C:\GISDataPortal\DataStage\demographic_base\demographic_base.shp.faq.html</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="census ">
<meta name="dc.publisher" content="King County GIS Center">
<meta name="dc.date" content="20160810">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="featureclass and shapefile">
<meta name="dc.identifier" content="http://www5.kingcounty.gov/gisdataportal/Default.aspx">
<meta name="dc.source" content="/plibrary2/census/shapes/polygon/demographic_base.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: Access Constraint: Data is available on GIS Data Portal: http://www5.kingcounty.gov/gisdataportal/Default.aspx; Use constraints: Use Constraint: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>C:\GISDataPortal\DataStage\demographic_base\demographic_base.shp.faq.html</h3>
Metadata also available as - [<A HREF="C:\GISDataPortal\DataStage\demographic_base\demographic_base.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
County, King, 20160810 King County, King County, WA.<p>
Online Links:
<ul>
<li><A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/demographic_base.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/demographic_base.jpg&gt;</A> (JPG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>demographic_base</tt></b><dd>area data table
  (Source: King County)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: Esri)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>GEO_ID_TRT</tt></b><dd>Key field identifier
  (Source: King County)<p></p>
<p>
<dt><b><tt>TRACT_AREA</tt></b><dd>Area of the Tract polygon.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>2466423.83388</td></tr>
<tr><th>Maximum:</th><td>15258321253.3</td></tr>
</table>
<p>
<dt><b><tt>TRACT_PERI</tt></b><dd>Perimeter of the Tract polygon.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>7060.43646647</td></tr>
<tr><th>Maximum:</th><td>738819.653843</td></tr>
</table>
<p>
<dt><b><tt>LOGRECNO</tt></b><dd>Uique ID for each record. May be used as a key field.
  (Source: King County)<p></p>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: Esri)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>NFB2</tt></b><dd>Number of people who identify as foregin born.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>4177.0</td></tr>
</table>
<p>
<dt><b><tt>PFB5</tt></b><dd>Percent of people who identify as foreign born.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>2.64297106402</td></tr>
<tr><th>Maximum:</th><td>64.1546207569</td></tr>
</table>
<p>
<dt><b><tt>MHHI1</tt></b><dd>Median household income of the entire Tract rounded to the nearest dollar.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>5938.0</td></tr>
<tr><th>Maximum:</th><td>188077.0</td></tr>
</table>
<p>
<dt><b><tt>NP2002</tt></b><dd>Identifies number of people at or below 200% of the Federal Poverty Level.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>5296.0</td></tr>
</table>
<p>
<dt><b><tt>PP2005</tt></b><dd>Identifies percent of people at or below 200% of the Federal Poverty Level.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1.68998727967</td></tr>
<tr><th>Maximum:</th><td>65.7957244656</td></tr>
</table>
<p>
<dt><b><tt>PS5</tt></b><dd>Identifies the percent of people who speak Spanish. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>37.0845328448</td></tr>
</table>
<p>
<dt><b><tt>PV5</tt></b><dd>Identifies the percent of people who speak Vietnamese. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>18.9205702648</td></tr>
</table>
<p>
<dt><b><tt>PR5</tt></b><dd>Identifies the percent of people who speak Russian. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>10.2743965339</td></tr>
</table>
<p>
<dt><b><tt>PAL5</tt></b><dd>Identifies the percent of people who speak African Languages. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>22.8148148148</td></tr>
</table>
<p>
<dt><b><tt>PC5</tt></b><dd>Identifies the percent of people who speak Chinese. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>31.6706254949</td></tr>
</table>
<p>
<dt><b><tt>PK5</tt></b><dd>Identifies the percent of people who speak Korean. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>13.9739229025</td></tr>
</table>
<p>
<dt><b><tt>NS2</tt></b><dd>Identifies the number of people who speak Spanish. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>2834.0</td></tr>
</table>
<p>
<dt><b><tt>NR2</tt></b><dd>Identifies the number of people who speak Russian. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>579.0</td></tr>
</table>
<p>
<dt><b><tt>NC2</tt></b><dd>Identifies the number of people who speak Chinese. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>1428.0</td></tr>
</table>
<p>
<dt><b><tt>NK2</tt></b><dd>Identifies the number of people who speak Korean. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>782.0</td></tr>
</table>
<p>
<dt><b><tt>NV2</tt></b><dd>Identifies the number of people who speak Vietnamese. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>929.0</td></tr>
</table>
<p>
<dt><b><tt>NAL2</tt></b><dd>Identifies the number of people who speak African Languages. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>1339.0</td></tr>
</table>
<p>
<dt><b><tt>NL2</tt></b><dd>Identifies the number of people who speak English less than very well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>2576.0</td></tr>
</table>
<p>
<dt><b><tt>PL5</tt></b><dd>Identifies the percent of people who speak English less than very well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.126076906913</td></tr>
<tr><th>Maximum:</th><td>46.5509666081</td></tr>
</table>
<p>
<dt><b><tt>TotalPopul</tt></b><dd><p></p>
<p>
<dt><b><tt>OtherLang</tt></b><dd>Identifies the number of people who speak other languages. Includes people who speak English well and not well.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>896.0</td></tr>
<tr><th>Maximum:</th><td>11508.0</td></tr>
</table>
<p>
<dt><b><tt>PercentOth</tt></b><dd><p></p>
<p>
<dt><b><tt>TRACT_LBL_</tt></b><dd><p></p>
<p>
<dt><b><tt>POC</tt></b><dd>Number of people who identify as being a race and/or enthicity other than White alone.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>118.0</td></tr>
<tr><th>Maximum:</th><td>6229.0</td></tr>
</table>
<p>
<dt><b><tt>PWNH</tt></b><dd>Percent of people who identify as being White and not Hispanic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>5.27240773286</td></tr>
<tr><th>Maximum:</th><td>95.178197065</td></tr>
</table>
<p>
<dt><b><tt>PBNH</tt></b><dd>Percent of people who identify as being Black or African American and not Hispanic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>41.3827160494</td></tr>
</table>
<p>
<dt><b><tt>PAINH</tt></b><dd>Percent of people who identify as being American Indian or Alaskan Native and not Hispanic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>16.2901113294</td></tr>
</table>
<p>
<dt><b><tt>PANH</tt></b><dd>Percent of people who identify as being Asian and not Hispanic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>58.16700611</td></tr>
</table>
<p>
<dt><b><tt>PHNH</tt></b><dd>Percent of people who identify as being Native Hawaiian or Pacific Islander and not Hispanic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>10.7712418301</td></tr>
</table>
<p>
<dt><b><tt>P2NH</tt></b><dd>Percent of people who identify as being two or more races and not Hispanic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>14.607754734</td></tr>
</table>
<p>
<dt><b><tt>PHL</tt></b><dd>Percent of people who identify as having Hispanic or Latino ethnicity.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>45.550902905</td></tr>
</table>
<p>
<dt><b><tt>PNW</tt></b><dd>Percent of people who identify as being a race and/or enthicity other than White alone.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>4.82180293501</td></tr>
<tr><th>Maximum:</th><td>94.7275922671</td></tr>
</table>
<p>
<dt><b><tt>WhiteAlone</tt></b><dd>Number of people who identify as being White and not Hispantic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>240.0</td></tr>
<tr><th>Maximum:</th><td>9978.0</td></tr>
</table>
<p>
<dt><b><tt>NotLatino</tt></b><dd>Number of people who identify as not being Hispantic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>852.0</td></tr>
<tr><th>Maximum:</th><td>11853.0</td></tr>
</table>
<p>
<dt><b><tt>BlackAlone</tt></b><dd>Number of people who identify as being Black or African American and not Hispantic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>2496.0</td></tr>
</table>
<p>
<dt><b><tt>AIANAlone</tt></b><dd>Number of people who identify as being American Indian or Alaska Native and not Hispantic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>995.0</td></tr>
</table>
<p>
<dt><b><tt>AsianAlone</tt></b><dd>Number of people who identify as being Asian and not Hispantic or Latino
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>3949.0</td></tr>
</table>
<p>
<dt><b><tt>NHOPIalone</tt></b><dd>Number of people who identify as being Native Hawaiian or Pacific Islander and not Hispantic or Latino.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>552.0</td></tr>
</table>
<p>
<dt><b><tt>TworacesAl</tt></b><dd><p></p>
<p>
<dt><b><tt>Hispanicor</tt></b><dd><p></p>
<p>
<dt><b><tt>Male</tt></b><dd>Number of people who are males.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>6106.0</td></tr>
</table>
<p>
<dt><b><tt>Female</tt></b><dd>Number of people who are females.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>6025.0</td></tr>
</table>
<p>
<dt><b><tt>Under18</tt></b><dd>Number of people who 17 years old and under.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>4441.0</td></tr>
</table>
<p>
<dt><b><tt>Between18a</tt></b><dd><p></p>
<p>
<dt><b><tt>Over65</tt></b><dd>Number of people who are age 65 and over.
  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>2048.0</td></tr>
</table>
<p>
<dt><b><tt>PercentMal</tt></b><dd><p></p>
<p>
<dt><b><tt>PercentFem</tt></b><dd><p></p>
<p>
<dt><b><tt>Percent17U</tt></b><dd><p></p>
<p>
<dt><b><tt>PercentBet</tt></b><dd><p></p>
<p>
<dt><b><tt>Percent65a</tt></b><dd><p></p>
<p>
<dt><b><tt>Shape_area</tt></b><dd>Area of feature in internal units squared.
  (Source: Esri)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_len</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Mary Ullrich<br>
King County GIS Center<br>
GIS Specialist<br>
201 S Jackson St, Suite 706<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-477-4420 (voice)<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  
<dd>

Access Constraint: Data is available on GIS Data Portal: <A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A>

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use Constraint: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Cheryl Wilder<br>
KCGIS Center<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 706<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-477-4421 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/census/shapes/polygon/demographic_base.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Distribution Liability: King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
featureclass and shapefile

</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A><p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 20-May-2011<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County GIS Center<br>
c/o Mary Ullrich<br>
GIS Specialist<br>
201 S Jackson St, Suite 706<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-477-4420 (voice)<br>
firstname.lastname@kingcounty.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Thu Sep 15 20:20:17 2016<br>

</body>
</html>
