P2
HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE

Universe: Total population

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see http://www.census.gov/prod/cen2010/pl94-171.pdf


				NOTE: Change to the 
				California,Connecticut,Mississippi,New Hampshire,Virginia, and
				Washington P. L. 94-171 Summary Files as delivered.
			

(r49763)	This count has been revised.   
Revised count: 4,699 Revision date: 12-06-2011

For more information, see  2010 Census Count Question Resolution.

  


(r49764)	This count has been revised.   
Revised count: 4,550 Revision date: 12-06-2011

For more information, see  2010 Census Count Question Resolution.

  


Source: U.S. Census Bureau, 2010 Census.

